OWNER_NAME="Fredie"
PREFIX=±
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "LUCKY-MD-XFORCE"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "+50935138298"
OWNER_NAME= "᚛Fredi E Ezra᚜"
DATABASE_URL= "🎺"
WARN_COUNT= "no"
OPENAI_API_KEY= "yes"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
